╭─── 〔 *sᴏᴜʀᴄᴇ sᴄʀɪᴘᴛ* 〕
│ 👑  ᴄʀᴇᴀᴛᴏʀ : ʀɪssxᴅ
│ 🎥  ʏᴏᴜᴛᴜʙᴇ : youtube.com/@rissmdbotz
│ ☎️  ᴄᴏɴᴛᴀᴄᴛ : wa.me/6285643241592
╰────

ᴊᴀɴɢᴀɴ ʜᴀᴘᴜs ᴄʀᴇᴅɪᴛ ᴊɪᴋᴀ ᴍᴇɴɢɢᴜɴᴀᴋᴀɴ ᴜʟᴀɴɢ sᴄʀɪᴘᴛ ɪɴɪ ʏᴀ!

buy no enc full chat 085643241592
free update

setting script di folder settings ya
bisa di ganti beberapa kayak foto reply, nama bot , id channel , foto menu dll di settings aja udah kelar