{
  "name": "rukamd",
  "version": "1.0.0",
  "description": "Base WhatsApp Bot ESM By RissXD",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "whatsapp-bot",
    "baileys",
    "esm",
    "rukamd"
  ],
  "author": "RukaMD Developer",
  "license": "MIT",
  "dependencies": {
   "@whiskeysockets/baileys": "npm:naruyaizumi",
    "awesome-phonenumber": "^2.70.0",
    "pino": "^9.6.0",
    "chalk": "^4.1.2",
    "jimp": "^0.16.13",
    "qrcode-terminal": "^0.12.0",
    "https": "^1.0.0",
    "node-fetch": "^3.3.2",
    "node-webpmux": "^3.2.1",
    "chokidar": "^3.5.3",
    "archiver": "^5.3.1",
    "form-data": "^4.0.0",
    "file-type": "^20.5.0",
    "fluent-ffmpeg": "^2.1.3",
    "mime-types": "^2.1.35",
      "child_process": "^1.0.2",
      "lodash": "^4.17.21",
      "yargs": "^17.7.2",
      "lowdb": "^3.0.0",
      "canvas": "^3.1.0",
      "cheerio": "^1.0.0",
      "@hapi/boom": "^10.0.1",
      "jszip": "^3.10.1",
      "javascript-obfuscator": "^3.2.0",
      "adm-zip": "^0.5.10",
      "js-confuser": "^1.7.3",
      "discord.js": "^14.13.0",
      "dotenv": "^16.0.0",
      "chokidar": "^3.5.3",
      "node-upload-images": "^1.0.1",
      "qs": "^6.14.0",
      "yt-search": "^2.10.4",
      "@vreden/youtube_scraper": "^1.2.0",
      "@google/generative-ai": "^0.14.1",
      "didyoumean": "^1.2.2",
    "similarity": "^1.2.1",
      "fs-extra": "^11.3.0",
      "wa-sticker-formatter": "^4.4.4"
  }
}
